{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RegistrationApplication<RegistrationApplication>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.registration.app.RegistrationApplication",
            "projectName": "RegistrationApplication",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}